body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 20px;
  margin: 0;
}
@media screen and (min-width: 960px) {
  body {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}

h1,
h3 {
  color: #ff4400;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 24px;
  font-weight: 600;
}

.navigation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: baseline;
  text-align: center;
  color: #ff4400;
  padding: 0;
  font-size: 18px;
  margin: 0 0 30px 0;
}
.navigation__item {
  list-style-type: none;
  width: 100%;
  margin: 20px 0;
}
.navigation__item--logo {
  grid-column: 1/-1;
  padding: 20px 10px;
  margin: 0;
}
.navigation__link {
  color: #ff4400;
  text-decoration: none;
  padding: 20px 10px;
}
.navigation__link:hover, .navigation__link:focus {
  color: #ffffff;
  background-color: #ff4400;
}
.navigation__link--logo {
  padding: 0;
}
.navigation__link--logo:hover, .navigation__link--logo:focus {
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .navigation {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    margin-bottom: 40px;
    align-items: center;
  }
  .navigation__item--logo {
    grid-column: 1/2;
  }
}
@media screen and (min-width: 960px) {
  .navigation {
    grid-template-columns: 2fr 3fr repeat(3, 1.5fr);
  }
  .navigation__item--logo {
    grid-column: 1/2;
  }
  .navigation__item--lastMinute {
    grid-column: 3/4;
  }
}

.advertisement__item {
  padding: 20px;
  margin: 20px 0;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 150px;
  position: relative;
}
.advertisement__item--main {
  min-height: 240px;
}
.advertisement__item--trip {
  justify-content: flex-end;
}
.advertisement__img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
  top: 0;
  left: 0;
}
.advertisement__price {
  align-self: flex-start;
  padding: 0.5rem;
  margin: 0;
  background-color: #ff4400;
  align-self: start;
  font-size: 18px;
}
.advertisement__title {
  margin-bottom: 0;
  margin-top: 3rem;
  font-size: 20px;
  font-weight: 600;
}
.advertisement__title--main {
  font-size: 28px;
}
.advertisement__text {
  margin-bottom: 0;
  font-family: "Open Sans", sans-serif;
}
@media screen and (min-width: 768px) {
  .advertisement {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }
  .advertisement__item--main {
    grid-column: 1/-1;
    grid-row: 1/3;
  }
  .advertisement__item {
    margin: 0;
  }
}
@media screen and (min-width: 960px) {
  .advertisement {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .advertisement__item {
    margin: 0;
  }
  .advertisement__item--main {
    grid-column: 1/3;
    grid-row: 1/3;
  }
}

@media screen and (min-width: 960px) {
  .reverse {
    grid-column: -3/-1;
  }
}

.textMain p {
  font-family: "Open Sans", sans-serif;
}

.textMain::before {
  content: " ";
  display: block;
  height: 2px;
  background-color: #ff4400;
  margin-bottom: 20px;
}

@media screen and (min-width: 960px) {
  .advertisement--textMain {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .advertisement__item--textMain {
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  .advertisement__text--textMain {
    display: none;
  }
}
.info {
  margin: 40px 0;
}
.info__item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  background-color: #f0f0f0;
  margin: 10px 0;
}
.info__icon {
  grid-column: 1/2;
  grid-row: 1/3;
  justify-self: center;
}
.info__text {
  margin-top: 0;
  font-family: "Open Sans", sans-serif;
}
.info__title {
  font-size: 18px;
}
@media screen and (min-width: 768px) {
  .info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 40px 0;
    gap: 20px;
  }
  .info__item {
    margin: 0;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 20px;
  }
  .info__icon {
    grid-column: 1/2;
    grid-row: 1/1;
  }
  .info__text {
    margin: 0;
  }
}
@media screen and (min-width: 960px) {
  .info {
    grid-template-columns: repeat(4, 1fr);
  }
}

.news {
  margin: 40px 0;
}
.news__item {
  padding: 20px;
  background-color: #f0f0f0;
  margin: 20px 0;
}
.news__h2 {
  font-size: 24px;
  font-weight: 600;
}
.news__title {
  font-size: 16px;
  font-weight: 400;
  margin: 10px 0;
}
.news__date {
  margin: 0;
  color: #888888;
}
.news__text {
  margin: 0;
}
@media screen and (min-width: 960px) {
  .news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 20px;
  }
  .news__h2 {
    grid-column: 1/-1;
    margin-top: 0;
  }
  .news__item {
    margin: 0;
  }
}

.tripInfo {
  margin: 30px 0;
}
.tripInfo__item {
  background-color: #e5e5e5;
  padding: 20px;
  margin: 20px 0;
  font-family: "Open Sans", sans-serif;
}
.tripInfo__title {
  text-transform: uppercase;
  color: #888888;
  margin-top: 0;
  font-size: 14px;
  font-weight: 400;
}
.tripInfo__text {
  margin: 0;
}
.tripInfo__item--price {
  background-color: #ff4400;
}
.tripInfo__title--price {
  color: #ffffff;
}
.tripInfo__priceTag {
  color: #ffffff;
  font-weight: bold;
  font-size: 28px;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .tripInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 40px 0;
  }
  .tripInfo__item {
    margin: 0;
  }
}
@media screen and (min-width: 960px) {
  .tripInfo {
    grid-template-columns: 1fr;
    margin: 0;
  }
}

@media screen and (min-width: 960px) {
  .tripText {
    grid-column: 1/3;
    margin-top: 40px;
  }
}

.tripText p {
  font-family: "Open Sans", sans-serif;
}

.tripGallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 30px 0;
}
.tripGallery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 768px) {
  .tripGallery {
    grid-template-columns: repeat(3, 1fr);
    margin: 40px 0;
  }
}
@media screen and (min-width: 960px) {
  .tripGallery {
    grid-column: 1/3;
  }
}

.wrapper__content {
  margin-bottom: 40px;
}
@media screen and (min-width: 960px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 20px;
  }
  .wrapper__content {
    grid-column: 1/3;
  }
}

.footer {
  text-align: center;
  padding: 0.5rem 0;
  margin: 40px 0 0 0;
  background-color: #444444;
  color: #ffffff;
}/*# sourceMappingURL=style.css.map */